<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>add_service</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="WriteHandler.html" title="Write handler requirements">
<link rel="next" href="asio_handler_allocate.html" title="asio_handler_allocate">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="WriteHandler.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="asio_handler_allocate.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.add_service"></a><a class="link" href="add_service.html" title="add_service">add_service</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.add_service"></a>
      </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="Service.html" title="Service requirements">Service</a>&gt;
void add_service(
    execution_context &amp; e,
    Service * svc);
</pre>
<p>
        This function is used to add a service to the <a class="link" href="execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>.
      </p>
<h5>
<a name="asio.reference.add_service.h0"></a>
        <span><a name="asio.reference.add_service.parameters"></a></span><a class="link" href="add_service.html#asio.reference.add_service.parameters">Parameters</a>
      </h5>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">e</span></dt>
<dd><p>
              The <a class="link" href="execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
              object that owns the service.
            </p></dd>
<dt><span class="term">svc</span></dt>
<dd>
<p>
              The service object. On success, ownership of the service object is
              transferred to the <a class="link" href="execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>.
              When the <a class="link" href="execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
              object is destroyed, it will destroy the service object by performing:
</p>
<pre class="programlisting">delete static_cast&lt;execution_context::service*&gt;(svc)
</pre>
<p>
            </p>
</dd>
</dl>
</div>
<h5>
<a name="asio.reference.add_service.h1"></a>
        <span><a name="asio.reference.add_service.exceptions"></a></span><a class="link" href="add_service.html#asio.reference.add_service.exceptions">Exceptions</a>
      </h5>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">asio::service_already_exists</span></dt>
<dd><p>
              Thrown if a service of the given type is already present in the <a class="link" href="execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>.
            </p></dd>
<dt><span class="term">asio::invalid_service_owner</span></dt>
<dd><p>
              Thrown if the service's owning <a class="link" href="execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
              is not the <a class="link" href="execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
              object specified by the <code class="computeroutput">e</code> parameter.
            </p></dd>
</dl>
</div>
<h5>
<a name="asio.reference.add_service.h2"></a>
        <span><a name="asio.reference.add_service.requirements"></a></span><a class="link" href="add_service.html#asio.reference.add_service.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/impl/execution_context.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="WriteHandler.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="asio_handler_allocate.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
