<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>asio_handler_deallocate</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="asio_handler_allocate.html" title="asio_handler_allocate">
<link rel="next" href="asio_handler_invoke.html" title="asio_handler_invoke">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="asio_handler_allocate.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="asio_handler_invoke.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.asio_handler_deallocate"></a><a class="link" href="asio_handler_deallocate.html" title="asio_handler_deallocate">asio_handler_deallocate</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.asio_handler_deallocate"></a> 
Default deallocation
        function for handlers.
      </p>
<pre class="programlisting">void asio_handler_deallocate(
    void * pointer,
    std::size_t size,
    ... );
</pre>
<p>
        Implement asio_handler_allocate and asio_handler_deallocate for your own
        handlers to provide custom allocation for the associated temporary objects.
      </p>
<p>
        The default implementation of these allocation hooks uses <code class="computeroutput">operator
        new</code> and <code class="computeroutput">operator delete</code>.
      </p>
<h5>
<a name="asio.reference.asio_handler_deallocate.h0"></a>
        <span><a name="asio.reference.asio_handler_deallocate.requirements"></a></span><a class="link" href="asio_handler_deallocate.html#asio.reference.asio_handler_deallocate.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/handler_alloc_hook.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="asio_handler_allocate.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="asio_handler_invoke.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
