<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>async_connect</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="async_completion/result.html" title="async_completion::result">
<link rel="next" href="async_connect/overload1.html" title="async_connect (1 of 6 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_completion/result.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_connect/overload1.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.async_connect"></a><a class="link" href="async_connect.html" title="async_connect">async_connect</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.async_connect"></a> 
Asynchronously establishes a socket
        connection by trying each endpoint in a sequence.
      </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="Protocol.html" title="Protocol requirements">Protocol</a>,
    typename <a class="link" href="EndpointSequence.html" title="Endpoint sequence requirements">EndpointSequence</a>,
    typename <a class="link" href="RangeConnectHandler.html" title="Range connect handler requirements">RangeConnectHandler</a>&gt;
<a class="link" href="asynchronous_operations/automatic_deduction_of_initiating_function_return_type.html" title="Automatic deduction of initiating function return type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_connect/overload1.html" title="async_connect (1 of 6 overloads)">async_connect</a>(
    basic_socket&lt; Protocol &gt; &amp; s,
    const EndpointSequence &amp; endpoints,
    RangeConnectHandler &amp;&amp; handler,
    typename enable_if&lt; is_endpoint_sequence&lt; EndpointSequence &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>&#187; <a class="link" href="async_connect/overload1.html" title="async_connect (1 of 6 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="Protocol.html" title="Protocol requirements">Protocol</a>,
    typename Iterator,
    typename <a class="link" href="IteratorConnectHandler.html" title="Iterator connect handler requirements">IteratorConnectHandler</a>&gt;
<a class="link" href="asynchronous_operations/automatic_deduction_of_initiating_function_return_type.html" title="Automatic deduction of initiating function return type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_connect/overload2.html" title="async_connect (2 of 6 overloads)">async_connect</a>(
    basic_socket&lt; Protocol &gt; &amp; s,
    Iterator begin,
    IteratorConnectHandler &amp;&amp; handler,
    typename enable_if&lt;!is_endpoint_sequence&lt; Iterator &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>&#187; <a class="link" href="async_connect/overload2.html" title="async_connect (2 of 6 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="Protocol.html" title="Protocol requirements">Protocol</a>,
    typename Iterator,
    typename <a class="link" href="IteratorConnectHandler.html" title="Iterator connect handler requirements">IteratorConnectHandler</a>&gt;
<a class="link" href="asynchronous_operations/automatic_deduction_of_initiating_function_return_type.html" title="Automatic deduction of initiating function return type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_connect/overload3.html" title="async_connect (3 of 6 overloads)">async_connect</a>(
    basic_socket&lt; Protocol &gt; &amp; s,
    Iterator begin,
    Iterator end,
    IteratorConnectHandler &amp;&amp; handler);
  <span class="emphasis"><em>&#187; <a class="link" href="async_connect/overload3.html" title="async_connect (3 of 6 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="Protocol.html" title="Protocol requirements">Protocol</a>,
    typename <a class="link" href="EndpointSequence.html" title="Endpoint sequence requirements">EndpointSequence</a>,
    typename <a class="link" href="ConnectCondition.html" title="Connect condition requirements">ConnectCondition</a>,
    typename <a class="link" href="RangeConnectHandler.html" title="Range connect handler requirements">RangeConnectHandler</a>&gt;
<a class="link" href="asynchronous_operations/automatic_deduction_of_initiating_function_return_type.html" title="Automatic deduction of initiating function return type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_connect/overload4.html" title="async_connect (4 of 6 overloads)">async_connect</a>(
    basic_socket&lt; Protocol &gt; &amp; s,
    const EndpointSequence &amp; endpoints,
    ConnectCondition connect_condition,
    RangeConnectHandler &amp;&amp; handler,
    typename enable_if&lt; is_endpoint_sequence&lt; EndpointSequence &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>&#187; <a class="link" href="async_connect/overload4.html" title="async_connect (4 of 6 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="Protocol.html" title="Protocol requirements">Protocol</a>,
    typename Iterator,
    typename <a class="link" href="ConnectCondition.html" title="Connect condition requirements">ConnectCondition</a>,
    typename <a class="link" href="IteratorConnectHandler.html" title="Iterator connect handler requirements">IteratorConnectHandler</a>&gt;
<a class="link" href="asynchronous_operations/automatic_deduction_of_initiating_function_return_type.html" title="Automatic deduction of initiating function return type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_connect/overload5.html" title="async_connect (5 of 6 overloads)">async_connect</a>(
    basic_socket&lt; Protocol &gt; &amp; s,
    Iterator begin,
    ConnectCondition connect_condition,
    IteratorConnectHandler &amp;&amp; handler,
    typename enable_if&lt;!is_endpoint_sequence&lt; Iterator &gt;::value &gt;::type *  = 0);
  <span class="emphasis"><em>&#187; <a class="link" href="async_connect/overload5.html" title="async_connect (5 of 6 overloads)">more...</a></em></span>

template&lt;
    typename <a class="link" href="Protocol.html" title="Protocol requirements">Protocol</a>,
    typename Iterator,
    typename <a class="link" href="ConnectCondition.html" title="Connect condition requirements">ConnectCondition</a>,
    typename <a class="link" href="IteratorConnectHandler.html" title="Iterator connect handler requirements">IteratorConnectHandler</a>&gt;
<a class="link" href="asynchronous_operations/automatic_deduction_of_initiating_function_return_type.html" title="Automatic deduction of initiating function return type"><span class="emphasis"><em>DEDUCED</em></span></a> <a class="link" href="async_connect/overload6.html" title="async_connect (6 of 6 overloads)">async_connect</a>(
    basic_socket&lt; Protocol &gt; &amp; s,
    Iterator begin,
    Iterator end,
    ConnectCondition connect_condition,
    IteratorConnectHandler &amp;&amp; handler);
  <span class="emphasis"><em>&#187; <a class="link" href="async_connect/overload6.html" title="async_connect (6 of 6 overloads)">more...</a></em></span>
</pre>
<h5>
<a name="asio.reference.async_connect.h0"></a>
        <span><a name="asio.reference.async_connect.requirements"></a></span><a class="link" href="async_connect.html#asio.reference.async_connect.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/connect.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_completion/result.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_connect/overload1.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
