<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Requirements on asynchronous socket operations</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="synchronous_socket_operations.html" title="Requirements on synchronous socket operations">
<link rel="next" href="AcceptableProtocol.html" title="Acceptable protocol requirements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="synchronous_socket_operations.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="AcceptableProtocol.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.asynchronous_socket_operations"></a><a class="link" href="asynchronous_socket_operations.html" title="Requirements on asynchronous socket operations">Requirements
      on asynchronous socket operations</a>
</h3></div></div></div>
<p>
        In this library, <span class="emphasis"><em>asynchronous socket operations</em></span> are
        those member functions having prefix <code class="computeroutput">async_</code>.
      </p>
<p>
        For an object <code class="computeroutput">s</code>, a program may initiate asynchronous socket
        operations such that there are multiple simultaneously outstanding asynchronous
        operations.
      </p>
<p>
        When there are multiple outstanding asynchronous <a class="link" href="read_write_operations.html" title="Requirements on read and write operations">read
        operations</a> on <code class="computeroutput">s</code>:
      </p>
<p>
        &#8212; having no argument <code class="computeroutput">flags</code> of type <code class="computeroutput">socket_base::message_flags</code>,
        or
      </p>
<p>
        &#8212; having an argument <code class="computeroutput">flags</code> of type <code class="computeroutput">socket_base::message_flags</code>
        but where <code class="computeroutput">(flags &amp; socket_base::message_out_of_band) == 0</code>
      </p>
<p>
        then the <code class="computeroutput">buffers</code> are filled in the order in which these operations
        were issued. The order of invocation of the completion handlers for these
        operations is unspecified.
      </p>
<p>
        When there are multiple outstanding asynchronous <a class="link" href="read_write_operations.html" title="Requirements on read and write operations">read
        operations</a> on <code class="computeroutput">s</code> having an argument <code class="computeroutput">flags</code>
        of type <code class="computeroutput">socket_base::message_flags</code> where <code class="computeroutput">(flags &amp;
        socket_base::message_out_of_band) != 0</code> then the <code class="computeroutput">buffers</code>
        are filled in the order in which these operations were issued.
      </p>
<p>
        When there are multiple outstanding asynchronous <a class="link" href="read_write_operations.html" title="Requirements on read and write operations">write
        operations</a> on <code class="computeroutput">s</code>, the <code class="computeroutput">buffers</code> are transmitted
        in the order in which these operations were issued. The order of invocation
        of the completion handlers for these operations is unspecified.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="synchronous_socket_operations.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="AcceptableProtocol.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
