<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_raw_socket::basic_raw_socket (5 of 6 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../basic_raw_socket.html" title="basic_raw_socket::basic_raw_socket">
<link rel="prev" href="overload4.html" title="basic_raw_socket::basic_raw_socket (4 of 6 overloads)">
<link rel="next" href="overload6.html" title="basic_raw_socket::basic_raw_socket (6 of 6 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload4.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_raw_socket.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload6.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_raw_socket.basic_raw_socket.overload5"></a><a class="link" href="overload5.html" title="basic_raw_socket::basic_raw_socket (5 of 6 overloads)">basic_raw_socket::basic_raw_socket
          (5 of 6 overloads)</a>
</h5></div></div></div>
<p>
            Move-construct a <a class="link" href="../../basic_raw_socket.html" title="basic_raw_socket"><code class="computeroutput">basic_raw_socket</code></a>
            from another.
          </p>
<pre class="programlisting">basic_raw_socket(
    basic_raw_socket &amp;&amp; other);
</pre>
<p>
            This constructor moves a raw socket from one object to another.
          </p>
<h6>
<a name="asio.reference.basic_raw_socket.basic_raw_socket.overload5.h0"></a>
            <span><a name="asio.reference.basic_raw_socket.basic_raw_socket.overload5.parameters"></a></span><a class="link" href="overload5.html#asio.reference.basic_raw_socket.basic_raw_socket.overload5.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">other</span></dt>
<dd><p>
                  The other <a class="link" href="../../basic_raw_socket.html" title="basic_raw_socket"><code class="computeroutput">basic_raw_socket</code></a>
                  object from which the move will occur.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_raw_socket.basic_raw_socket.overload5.h1"></a>
            <span><a name="asio.reference.basic_raw_socket.basic_raw_socket.overload5.remarks"></a></span><a class="link" href="overload5.html#asio.reference.basic_raw_socket.basic_raw_socket.overload5.remarks">Remarks</a>
          </h6>
<p>
            Following the move, the moved-from object is in the same state as if
            constructed using the <code class="computeroutput">basic_raw_socket(io_context&amp;) constructor</code>.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload4.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_raw_socket.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload6.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
