<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>async_result&lt; Handler &gt;::async_result</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_result_lt__Handler__gt_.html" title="async_result&lt; Handler &gt;">
<link rel="prev" href="../async_result_lt__Handler__gt_.html" title="async_result&lt; Handler &gt;">
<link rel="next" href="get.html" title="async_result&lt; Handler &gt;::get">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../async_result_lt__Handler__gt_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_result_lt__Handler__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="get.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_result_lt__Handler__gt_.async_result"></a><a class="link" href="async_result.html" title="async_result&lt; Handler &gt;::async_result">async_result&lt;
        Handler &gt;::async_result</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.async_result_lt__Handler__gt_.async_result"></a> 
Construct an async result from a given handler.
        </p>
<pre class="programlisting">async_result(
    Handler &amp; );
</pre>
<p>
          When using a specalised <a class="link" href="../async_result.html" title="async_result"><code class="computeroutput">async_result</code></a>,
          the constructor has an opportunity to initialise some state associated
          with the handler, which is then returned from the initiating function.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../async_result_lt__Handler__gt_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_result_lt__Handler__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="get.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
