<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_datagram_socket::operator=</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_datagram_socket.html" title="basic_datagram_socket">
<link rel="prev" href="open/overload2.html" title="basic_datagram_socket::open (2 of 2 overloads)">
<link rel="next" href="operator_eq_/overload1.html" title="basic_datagram_socket::operator= (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="open/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="operator_eq_/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_datagram_socket.operator_eq_"></a><a class="link" href="operator_eq_.html" title="basic_datagram_socket::operator=">basic_datagram_socket::operator=</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.basic_datagram_socket.operator_eq_"></a> 
Move-assign
          a <a class="link" href="../basic_datagram_socket.html" title="basic_datagram_socket"><code class="computeroutput">basic_datagram_socket</code></a>
          from another.
        </p>
<pre class="programlisting">basic_datagram_socket &amp; <a class="link" href="operator_eq_/overload1.html" title="basic_datagram_socket::operator= (1 of 2 overloads)">operator=</a>(
    basic_datagram_socket &amp;&amp; other);
  <span class="emphasis"><em>&#187; <a class="link" href="operator_eq_/overload1.html" title="basic_datagram_socket::operator= (1 of 2 overloads)">more...</a></em></span>
</pre>
<p>
          Move-assign a <a class="link" href="../basic_datagram_socket.html" title="basic_datagram_socket"><code class="computeroutput">basic_datagram_socket</code></a>
          from a socket of another protocol type.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../Protocol.html" title="Protocol requirements">Protocol1</a>&gt;
enable_if&lt; is_convertible&lt; Protocol1, Protocol &gt;::value, basic_datagram_socket &gt;::type &amp; <a class="link" href="operator_eq_/overload2.html" title="basic_datagram_socket::operator= (2 of 2 overloads)">operator=</a>(
    basic_datagram_socket&lt; Protocol1 &gt; &amp;&amp; other);
  <span class="emphasis"><em>&#187; <a class="link" href="operator_eq_/overload2.html" title="basic_datagram_socket::operator= (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="open/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="operator_eq_/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
