<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_raw_socket::bytes_readable</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_raw_socket.html" title="basic_raw_socket">
<link rel="prev" href="broadcast.html" title="basic_raw_socket::broadcast">
<link rel="next" href="cancel.html" title="basic_raw_socket::cancel">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="broadcast.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_raw_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="cancel.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_raw_socket.bytes_readable"></a><a class="link" href="bytes_readable.html" title="basic_raw_socket::bytes_readable">basic_raw_socket::bytes_readable</a>
</h4></div></div></div>
<p>
          <span class="emphasis"><em>Inherited from socket_base.</em></span>
        </p>
<p>
          <a class="indexterm" name="asio.indexterm.basic_raw_socket.bytes_readable"></a> 
IO
          control command to get the amount of data that can be read without blocking.
        </p>
<pre class="programlisting">typedef implementation_defined bytes_readable;
</pre>
<p>
          Implements the FIONREAD IO control command.
        </p>
<h6>
<a name="asio.reference.basic_raw_socket.bytes_readable.h0"></a>
          <span><a name="asio.reference.basic_raw_socket.bytes_readable.example"></a></span><a class="link" href="bytes_readable.html#asio.reference.basic_raw_socket.bytes_readable.example">Example</a>
        </h6>
<pre class="programlisting">asio::ip::tcp::socket socket(io_context);
...
asio::socket_base::bytes_readable command(true);
socket.io_control(command);
std::size_t bytes_readable = command.get();
</pre>
<h6>
<a name="asio.reference.basic_raw_socket.bytes_readable.h1"></a>
          <span><a name="asio.reference.basic_raw_socket.bytes_readable.requirements"></a></span><a class="link" href="bytes_readable.html#asio.reference.basic_raw_socket.bytes_readable.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/basic_raw_socket.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="broadcast.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_raw_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="cancel.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
