<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_raw_socket::is_open</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_raw_socket.html" title="basic_raw_socket">
<link rel="prev" href="io_control/overload2.html" title="basic_raw_socket::io_control (2 of 2 overloads)">
<link rel="next" href="keep_alive.html" title="basic_raw_socket::keep_alive">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="io_control/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_raw_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="keep_alive.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_raw_socket.is_open"></a><a class="link" href="is_open.html" title="basic_raw_socket::is_open">basic_raw_socket::is_open</a>
</h4></div></div></div>
<p>
          <span class="emphasis"><em>Inherited from basic_socket.</em></span>
        </p>
<p>
          <a class="indexterm" name="asio.indexterm.basic_raw_socket.is_open"></a> 
Determine
          whether the socket is open.
        </p>
<pre class="programlisting">bool is_open() const;
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="io_control/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_raw_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="keep_alive.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
