<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_datagram_socket::lowest_layer (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../lowest_layer.html" title="basic_datagram_socket::lowest_layer">
<link rel="prev" href="overload1.html" title="basic_datagram_socket::lowest_layer (1 of 2 overloads)">
<link rel="next" href="../lowest_layer_type.html" title="basic_datagram_socket::lowest_layer_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../lowest_layer.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../lowest_layer_type.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_datagram_socket.lowest_layer.overload2"></a><a class="link" href="overload2.html" title="basic_datagram_socket::lowest_layer (2 of 2 overloads)">basic_datagram_socket::lowest_layer
          (2 of 2 overloads)</a>
</h5></div></div></div>
<p>
            <span class="emphasis"><em>Inherited from basic_socket.</em></span>
          </p>
<p>
            Get a const reference to the lowest layer.
          </p>
<pre class="programlisting">const lowest_layer_type &amp; lowest_layer() const;
</pre>
<p>
            This function returns a const reference to the lowest layer in a stack
            of layers. Since a <a class="link" href="../../basic_socket.html" title="basic_socket"><code class="computeroutput">basic_socket</code></a>
            cannot contain any further layers, it simply returns a reference to itself.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.lowest_layer.overload2.h0"></a>
            <span><a name="asio.reference.basic_datagram_socket.lowest_layer.overload2.return_value"></a></span><a class="link" href="overload2.html#asio.reference.basic_datagram_socket.lowest_layer.overload2.return_value">Return
            Value</a>
          </h6>
<p>
            A const reference to the lowest layer in the stack of layers. Ownership
            is not transferred to the caller.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../lowest_layer.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../lowest_layer_type.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
