<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>async_read (2 of 6 overloads)</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_read.html" title="async_read">
<link rel="prev" href="overload1.html" title="async_read (1 of 6 overloads)">
<link rel="next" href="overload3.html" title="async_read (3 of 6 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_read.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload3.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_read.overload2"></a><a class="link" href="overload2.html" title="async_read (2 of 6 overloads)">async_read (2
        of 6 overloads)</a>
</h4></div></div></div>
<p>
          Start an asynchronous operation to read a certain amount of data from a
          stream.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename <a class="link" href="../MutableBufferSequence.html" title="Mutable buffer sequence requirements">MutableBufferSequence</a>,
    typename <a class="link" href="../CompletionCondition.html" title="Completion condition requirements">CompletionCondition</a>,
    typename <a class="link" href="../ReadHandler.html" title="Read handler requirements">ReadHandler</a>&gt;
<a class="link" href="../asynchronous_operations/automatic_deduction_of_initiating_function_return_type.html" title="Automatic deduction of initiating function return type"><span class="emphasis"><em>DEDUCED</em></span></a> async_read(
    AsyncReadStream &amp; s,
    const MutableBufferSequence &amp; buffers,
    CompletionCondition completion_condition,
    ReadHandler &amp;&amp; handler,
    typename enable_if&lt; is_mutable_buffer_sequence&lt; MutableBufferSequence &gt;::value &gt;::type *  = 0);
</pre>
<p>
          This function is used to asynchronously read a certain number of bytes
          of data from a stream. The function call always returns immediately. The
          asynchronous operation will continue until one of the following conditions
          is true:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              The supplied buffers are full. That is, the bytes transferred is equal
              to the sum of the buffer sizes.
            </li>
<li class="listitem">
              The completion_condition function object returns 0.
            </li>
</ul></div>
<h6>
<a name="asio.reference.async_read.overload2.h0"></a>
          <span><a name="asio.reference.async_read.overload2.parameters"></a></span><a class="link" href="overload2.html#asio.reference.async_read.overload2.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">s</span></dt>
<dd><p>
                The stream from which the data is to be read. The type must support
                the AsyncReadStream concept.
              </p></dd>
<dt><span class="term">buffers</span></dt>
<dd><p>
                One or more buffers into which the data will be read. The sum of
                the buffer sizes indicates the maximum number of bytes to read from
                the stream. Although the buffers object may be copied as necessary,
                ownership of the underlying memory blocks is retained by the caller,
                which must guarantee that they remain valid until the handler is
                called.
              </p></dd>
<dt><span class="term">completion_condition</span></dt>
<dd>
<p>
                The function object to be called to determine whether the read operation
                is complete. The signature of the function object must be:
</p>
<pre class="programlisting">std::size_t completion_condition(
  // Result of latest async_read_some operation.
  const asio::error_code&amp; error,

  // Number of bytes transferred so far.
  std::size_t bytes_transferred
);
</pre>
<p>
                A return value of 0 indicates that the read operation is complete.
                A non-zero return value indicates the maximum number of bytes to
                be read on the next call to the stream's async_read_some function.
              </p>
</dd>
<dt><span class="term">handler</span></dt>
<dd>
<p>
                The handler to be called when the read operation completes. Copies
                will be made of the handler as required. The function signature of
                the handler must be:
</p>
<pre class="programlisting">void handler(
  const asio::error_code&amp; error, // Result of operation.

  std::size_t bytes_transferred           // Number of bytes copied into the
                                          // buffers. If an error occurred,
                                          // this will be the  number of
                                          // bytes successfully transferred
                                          // prior to the error.
);
</pre>
<p>
                Regardless of whether the asynchronous operation completes immediately
                or not, the handler will not be invoked from within this function.
                Invocation of the handler will be performed in a manner equivalent
                to using <code class="computeroutput">asio::io_context::post()</code>.
              </p>
</dd>
</dl>
</div>
<h6>
<a name="asio.reference.async_read.overload2.h1"></a>
          <span><a name="asio.reference.async_read.overload2.example"></a></span><a class="link" href="overload2.html#asio.reference.async_read.overload2.example">Example</a>
        </h6>
<p>
          To read into a single data buffer use the <a class="link" href="../buffer.html" title="buffer"><code class="computeroutput">buffer</code></a>
          function as follows:
        </p>
<pre class="programlisting">asio::async_read(s,
    asio::buffer(data, size),
    asio::transfer_at_least(32),
    handler);
</pre>
<p>
          See the <a class="link" href="../buffer.html" title="buffer"><code class="computeroutput">buffer</code></a>
          documentation for information on reading into multiple buffers in one go,
          and how to use it with arrays, boost::array or std::vector.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_read.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload3.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
