<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Automatic deduction of initiating function return type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../asynchronous_operations.html" title="Requirements on asynchronous operations">
<link rel="prev" href="completion_token.html" title="Completion tokens and handlers">
<link rel="next" href="production_of_initiating_function_return_value.html" title="Production of initiating function return value">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="completion_token.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../asynchronous_operations.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="production_of_initiating_function_return_value.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"></a><a class="link" href="automatic_deduction_of_initiating_function_return_type.html" title="Automatic deduction of initiating function return type">Automatic
        deduction of initiating function return type</a>
</h4></div></div></div>
<p>
          The return type of an initiating function is <code class="computeroutput">typename async_result&lt;decay_t&lt;CompletionToken&gt;,
          Signature&gt;::return_type</code>.
        </p>
<p>
          For the sake of exposition, this library sometimes annotates functions
          with a return type <span class="emphasis"><em><code class="literal">DEDUCED</code></em></span>. For
          every function declaration that returns <span class="emphasis"><em><code class="literal">DEDUCED</code></em></span>,
          the meaning is equivalent to specifying the return type as <code class="computeroutput">typename
          async_result&lt;decay_t&lt;CompletionToken&gt;, Signature&gt;::return_type</code>.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="completion_token.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../asynchronous_operations.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="production_of_initiating_function_return_value.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
