<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>General asynchronous operation concepts</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../asynchronous_operations.html" title="Requirements on asynchronous operations">
<link rel="prev" href="../asynchronous_operations.html" title="Requirements on asynchronous operations">
<link rel="next" href="completion_token.html" title="Completion tokens and handlers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../asynchronous_operations.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../asynchronous_operations.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="completion_token.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.asynchronous_operations.general_asynchronous_operation_concepts"></a><a class="link" href="general_asynchronous_operation_concepts.html" title="General asynchronous operation concepts">General
        asynchronous operation concepts</a>
</h4></div></div></div>
<p>
          An <span class="emphasis"><em>initiating function</em></span> is a function which may be
          called to start an asynchronous operation. A <span class="emphasis"><em>completion handler</em></span>
          is a function object that will be invoked, at most once, with the result
          of the asynchronous operation.
        </p>
<p>
          The lifecycle of an asynchronous operation is comprised of the following
          events and phases:
        </p>
<p>
          &#8212; Event 1: The asynchronous operation is started by a call to the initiating
          function.
        </p>
<p>
          &#8212; Phase 1: The asynchronous operation is now <span class="emphasis"><em>outstanding</em></span>.
        </p>
<p>
          &#8212; Event 2: The externally observable side effects of the asynchronous operation,
          if any, are fully established. The completion handler is submitted to an
          executor.
        </p>
<p>
          &#8212; Phase 2: The asynchronous operation is now <span class="emphasis"><em>completed</em></span>.
        </p>
<p>
          &#8212; Event 3: The completion handler is called with the result of the asynchronous
          operation.
        </p>
<p>
          In this library, all functions with the prefix <code class="computeroutput">async_</code> are
          initiating functions.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../asynchronous_operations.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../asynchronous_operations.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="completion_token.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
