<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>I/O executor</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../asynchronous_operations.html" title="Requirements on asynchronous operations">
<link rel="prev" href="associated_executor.html" title="Associated executor">
<link rel="next" href="completion_handler_executor.html" title="Completion handler executor">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associated_executor.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../asynchronous_operations.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="completion_handler_executor.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.asynchronous_operations.i_o_executor"></a><a class="link" href="i_o_executor.html" title="I/O executor">I/O
        executor</a>
</h4></div></div></div>
<p>
          An asynchronous operation has an associated executor satisfying the <a class="link" href="../Executor1.html" title="Executor requirements"><code class="computeroutput">Executor</code></a> requirements.
          If not otherwise specified by the asynchronous operation, this associated
          executor is an object of type <code class="computeroutput">system_executor</code>.
        </p>
<p>
          All asynchronous operations in this library have an associated executor
          object that is determined as follows:
        </p>
<p>
          &#8212; If the initiating function is a member function, the associated executor
          is that returned by the <code class="computeroutput">get_executor</code> member function on the
          same object.
        </p>
<p>
          &#8212; If the initiating function is not a member function, the associated executor
          is that returned by the <code class="computeroutput">get_executor</code> member function of the
          first argument to the initiating function.
        </p>
<p>
          Let <code class="computeroutput">Executor1</code> be the type of the associated executor. Let
          <code class="computeroutput">ex1</code> be a value of type <code class="computeroutput">Executor1</code>, representing
          the associated executor object obtained as described above.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associated_executor.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../asynchronous_operations.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="completion_handler_executor.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
