<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Lifetime of initiating function arguments</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../asynchronous_operations.html" title="Requirements on asynchronous operations">
<link rel="prev" href="production_of_initiating_function_return_value.html" title="Production of initiating function return value">
<link rel="next" href="non_blocking_requirements_on_initiating_functions.html" title="Non-blocking requirements on initiating functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="production_of_initiating_function_return_value.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../asynchronous_operations.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="non_blocking_requirements_on_initiating_functions.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.asynchronous_operations.lifetime_of_initiating_function_arguments"></a><a class="link" href="lifetime_of_initiating_function_arguments.html" title="Lifetime of initiating function arguments">Lifetime
        of initiating function arguments</a>
</h4></div></div></div>
<p>
          Unless otherwise specified, the lifetime of arguments to initiating functions
          shall be treated as follows:
        </p>
<p>
          &#8212; If the parameter has a pointer type or has a type of lvalue reference to
          non-const, the implementation may assume the validity of the pointee or
          referent, respectively, until the completion handler is invoked. [<span class="emphasis"><em>Note:</em></span>
          In other words, the program must guarantee the validity of the argument
          until the completion handler is invoked. &#8212;<span class="emphasis"><em>end note</em></span>]
        </p>
<p>
          &#8212; Otherwise, the implementation must not assume the validity of the argument
          after the initiating function completes. [<span class="emphasis"><em>Note:</em></span> In
          other words, the program is not required to guarantee the validity of the
          argument after the initiating function completes. &#8212;<span class="emphasis"><em>end note</em></span>]
          The implementation may make copies of the argument, and all copies shall
          be destroyed no later than immediately after invocation of the completion
          handler.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2018 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="production_of_initiating_function_return_value.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../asynchronous_operations.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="non_blocking_requirements_on_initiating_functions.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
